{
    "files.associations": {
        "lvgl.h": "c",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "lv_drv_conf.h": "c"
    }
}